@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --navy: #061A48;
    --pitch: #ECE7DB;
    --white: #F6F6F3;
    --orange: #EE5719;
    --grey: rgb(253, 247, 247);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway';
}


/* Navabr */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:white ;
    padding: 18px 12%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
}

.navbar{
    display: flex;
}

.navbar li{
    list-style: none;
}

.navbar a{
    color: var(--navy);
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;

}

.navbar a:hover{
    color: rgb(104, 104, 162);
}

.resource{
    display: flex;
    align-items: center;
}

.resource a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--navy);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

.resource a:hover{
    color: rgb(104, 104, 162);
}

.menu-icon{
    font-size: 35px;
    color: var(--navy);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.reg{
    background-color: rgb(231, 225, 225);
    padding: 12px;
    border-radius: 50px;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    .menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 30vh;
        background: var(--pitch);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    

    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;    
    }

    .navbar a:hover{
        color: var(--orange);
        transform: translateY(5px);
    }

    .navbar.open{
        right: 2%;
    }
 
}

/* Hero */

.header{
    background-color: var(--grey);
}

.center{
    margin: 5rem 0rem 0 2rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__heading{
  color: var(--navy);  
  font-size: 4rem;
  line-height: 60px;
  font-weight: 700;
}

.hero__text{
   color: gray;
   font-weight: 500;
   margin: 2rem 3rem .5rem 0;
    
}

.apply-button {
    background-color: var(--orange);
    color: var(--white);
    border: none;
    font-size: medium;
    padding: 1rem  1.5rem;
    margin-top: 1rem;
    font-weight: 700;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 1s ease;
}

.apply-button:hover {
    background-color: darkorange;
}

.right-content{
    margin-top: 2rem;
}

.body-image{
    width: 100%;

}

@media only screen and (min-width: 1024px){
    .center{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .content-left{
        width: 40%;
    }

    .hero__heading{
        font-size: 3.5rem;
    }

    .hero__text{
        font-size: 1.2rem;
    }

    img{
        margin-left: 2rem;
    }
   }

   /* Container */

.container{
    background-color: var(--grey);
    padding-top: 15rem;
}

.container__header{
    text-align: center;
    color: var(--navy);
    font-weight: 700;
    font-size: 35px;
}

.work__types{
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

.work__contents{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid gray;
    padding-top: 2rem;
}

.text__content{
    margin-left: 2rem;
}

.text__header{
    font-size: 20px;
}

.text{
    line-height: 1.8rem;
    font-weight: 600;
}

@media only screen and (min-width: 1024px){
    .work__types{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 10rem 6rem 10rem;
    }

    .first__container{
        padding-top: 2rem;
    }
    
    .work__contents{
        align-items: flex-start;
    }
}